{
  "name": "domthing",
  "version": "0.0.1",
  "description": "This is a thing, that does things with the dom. One day it might be a real thing. Maybe it won't.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "backbone-events-standalone": "^0.2.1",
    "domhandler": "^2.2.0",
    "glob": "^4.0.2",
    "htmlparser2": "^3.7.2",
    "key-tree-store": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^4.1.7",
    "deval": "^0.1.1",
    "faucet": "0.0.1",
    "jsdom": "^0.10.6",
    "multiline": "^0.3.4",
    "tape": "^2.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/latentflip/domthing"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latentflip/domthing/issues"
  },
  "homepage": "https://github.com/latentflip/domthing",
  "bin": "bin/domthing"
}
